# mleap-fun

./: README.md
databricks_notebooks/: 00_README_MLeap_Sampler.html  01_Setup.py  02_Run_All.py  README.md
databricks_notebooks/python/: Common.py
databricks_notebooks/python/mlflow/: 01_Write_Bundle.py  02_Read_SparkBundle.py  MLeap_Utils.py
databricks_notebooks/python/no_mlflow/: 01_Write_Bundle.py  02_Read_SparkBundle.py  MLeap_Utils.py
databricks_notebooks/scala/: Common.scala  MLeapBundleUtils.scala  MLeapPredictUtils.scala  SparkBundleUtils.scala
databricks_notebooks/scala/mlflow/: 01_Write_Bundle.scala  02_Read_SparkBundle.scala  03_Read_MLeapBundle.scala  MLflowUtils.scala
databricks_notebooks/scala/no_mlflow/: 01_Write_Bundle.scala  02_Read_SparkBundle.scala  03_Read_MLeapBundle.scala
mleap_bundle/: pom.xml
mleap_bundle/src/main/scala/org/andre/mleap/: MLeapUtils.scala  PredictUtils.scala
mleap_bundle/src/main/scala/org/andre/mleap/wine/: MLeapReader.scala
notebooks/Users/andre.mesarovic@databricks.com/mleap/mleap_sampler/: 00_README_MLeap_Sampler.py
samples/: wine-schema.json
spark_bundle/: pom.xml
spark_bundle/python/: conda.yaml  read_bundle.py  write_bundle.py
spark_bundle/scala/: run_submit.json
spark_bundle/scala/src/main/scala/org/andre/mleap/spark/wine/: SparkMLeapReader.scala  SparkMLeapWriter.scala  Utils.scala
spark_bundle/src/main/scala/org/andre/mleap/: CommonUtils.scala  MLeapUtils.scala
spark_bundle/src/main/scala/org/andre/mleap/spark/: CommonUtils.scala  MLeapUtils.scala
spark_bundle/src/main/scala/org/andre/mleap/spark/wine/: SparkMLeapReader.scala  SparkMLeapWriter.scala  Utils.scala
spark_bundle/src/main/scala/org/andre/mleap/wine/: SparkMLeapReader.scala  SparkMLeapWriter.scala  Utils.scala
